NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://elite:w73XvGD6XAmS4vT0@spokify.gagpwfj.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000
FRONTEND_URL=http://localhost:5173



# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10000

# SMTP Configuration for Email (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@fisherycollege.edu

# HR Email for placement applications
HR_EMAIL=hr@fisherycollege.edu 