NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://elite:w73XvGD6XAmS4vT0@spokify.gagpwfj.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000